<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="shortcut icon" href="lear-favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scale=no">
    <meta name="keyword" content="用户体验设计公司,网站UI设计公司,UI交互设计公司,UI界面设计公司,UI产品设计公司,国内UI设计公司,UI软件界面设计,软件UI设计,APP界面设计,利尔,利尔UI,利尔设计,利尔数字化设计,leardesign,lear design, 卢康,UI设计,合肥UI设计,数字化设计,企业官网建设,建站,APP设计,APP开发,小程序设计开发">
    <meta name="description" content="利尔UI设计，坐落于合肥，提供UI软件界面设计、APP界面设计服务，我们以设计为驱动力，与企业和开发者交流，为客户提供全方位设计服务。我们远程协作，合作伙伴遍布山东、上海、北京、深圳等地。">
    <meta name="author" content="卢康">
    <meta name="copyright" content="卢康">
    <title>利尔-设计体验未来 | 创新产品UI界面设计 | 用户体验设计 | APP | 小程序 | 网站 | 合肥</title>
    <style>
*{margin:0;padding:0;box-sizing:border-box}
html{font-size:10px}
::-webkit-scrollbar{width:5px}
body{font-family:"Pingfang SC","SourceHanSans CN","Microsoft Yahei","微软雅黑",sans-serif;background:#fff}
a,a:focus,a:hover,a:visited{text-decoration:none}
.brand{width:20rem;margin:5% 0 0 10%}
.left{position:absolute;top:0;left:0;width:40%;padding:5% 0 5% 10%}
.clearfix{clear:both}
.slogan{color:#131b29;text-align:left}
.slogan h1{font-family:"Microsoft Yahei","微软雅黑",sans-serif;margin-top:12rem;font-size:5rem}
.slogan .divide{width:4rem;height:.2rem;margin:3rem 0;background:rgba(19, 27, 41, 0.6)}
.slogan p{font-size:2rem;font-weight:700;line-height:4rem}
.slogan p span{margin-left:1rem;margin-right:1rem;color:#ff4949;font-weight:bolder}
.slogan .link p{margin-top:5rem;font-size:1.5rem;line-height:2rem}
.slogan .link p i{font-size:1rem;font-weight:400;color:#131b29}
.link_addr{margin-top:2.5rem}
.slogan .link .link_addr a svg{width:4rem;margin:0 2rem 0 0;fill:#131b29;transition:.3s ease}
.slogan .link .link_addr a:hover svg{fill:#ff4949;transform:translateY(.5rem)}
.contact{margin-top:5rem}
.contact img{width:10rem;margin-bottom:.5rem}
.contact p{font-size:1.5rem;line-height:2rem}
.contact p .label{margin:0;opacity:.6;color:#131b29}
p.footer{margin-top:4rem;font-size:1.5rem;line-height:2rem;opacity:.6}
.right{position:fixed;top:0;right:0;width:60%;height:100%;text-align:center}
.right img{position:relative;top:50%;width:45rem;max-width:70%;transform:translateY(-50%)}
@media screen and (max-width:1200px){body{padding-top: 3rem;}
.brand{margin-left:auto;margin-right:auto}
.slogan{text-align:center}
.slogan .divide{margin-left:auto;margin-right:auto}
.slogan .link .link_addr a svg{margin:0 1rem;fill:#131b29}
.left,.right{padding-left:0;padding-right:0;position:absolute;float:left;width:100%;height:unset}
.right{top:18rem}
.left{top:45rem}
.right img{position:unset;top:unset;width:45rem;max-width:70%;transform:none}
}
@media screen and (max-width:1000px){html{font-size:8px}
.brand{width:25rem}
}

</style>
</head>

<body>
    <div class="brand">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 183.4 36.9"
            fill="#131b29">
            <defs>
                <clipPath id="a">
                    <rect width="31.6" height="34.6"></rect>
                </clipPath>
            </defs>
            <g id="logo" transform="translate(-261 -928)">
                <g transform="translate(261 928)">
                    <g class="a">
                        <g class="a">
                            <path
                                d="M19,34.6a4.253,4.253,0,0,1-1.1-.2C15.7,33.5-3.3,25.6.5,14.8a8.075,8.075,0,0,1,6-5.3c2.8-.7,6.1-.2,9.6.9V0h5.8V12.8a46.391,46.391,0,0,1,9.8,6.7l-4,4.2A33.893,33.893,0,0,0,22,19.4V31.7a2.813,2.813,0,0,1-1.3,2.4A4.058,4.058,0,0,1,19,34.6ZM9.4,14.9a6.052,6.052,0,0,0-1.5.2A2.4,2.4,0,0,0,6,16.7c-1.2,3.4,4.9,7.7,10.1,10.4V16.5A19.487,19.487,0,0,0,9.4,14.9Z">
                            </path>
                        </g>
                    </g>
                </g>
                <g transform="translate(261 928)">
                    <path d="M49.5,29.9H43.9L48.7,7.4h5.6Z"></path>
                    <path
                        d="M60.9,30.1a6.853,6.853,0,0,1-4.8-1.7,6.521,6.521,0,0,1-1.7-4.8,12.338,12.338,0,0,1,1.2-5.5,8.535,8.535,0,0,1,3.3-3.7,9.657,9.657,0,0,1,4.9-1.3,6.87,6.87,0,0,1,4.3,1.2,4.076,4.076,0,0,1,1.6,3.3,5.327,5.327,0,0,1-2.3,4.5,11.747,11.747,0,0,1-6.5,1.6H60V24q0,2.1,2.4,2.1a7.8,7.8,0,0,0,2.2-.3,12.763,12.763,0,0,0,2.5-1.1v4a15.958,15.958,0,0,1-3,1.1A15.139,15.139,0,0,1,60.9,30.1ZM63.2,17a1.936,1.936,0,0,0-1.6,1,4.648,4.648,0,0,0-.9,2.3H61a4.626,4.626,0,0,0,2.5-.6,1.8,1.8,0,0,0,.9-1.6,1.135,1.135,0,0,0-.3-.8A1.222,1.222,0,0,0,63.2,17Z">
                    </path>
                    <path
                        d="M84.5,29.9H80l.1-1.8H80a4.25,4.25,0,0,1-1.7,1.6,4.648,4.648,0,0,1-2.1.5,4.061,4.061,0,0,1-3.5-1.6A7.632,7.632,0,0,1,71.5,24a14.794,14.794,0,0,1,1.1-5.3,10.476,10.476,0,0,1,2.7-4.1,5.625,5.625,0,0,1,3.6-1.4,4.648,4.648,0,0,1,2.1.5,4.722,4.722,0,0,1,1.6,1.8h.1l.8-2H88Zm-6-4.3a2.053,2.053,0,0,0,1.4-.8,4.464,4.464,0,0,0,1-2.3,9.034,9.034,0,0,0,.4-2.8,3.339,3.339,0,0,0-.3-1.5.961.961,0,0,0-.9-.6c-.7,0-1.4.6-2,1.8a9.145,9.145,0,0,0-.9,4.1C77.3,25,77.7,25.6,78.5,25.6Z">
                    </path>
                    <path
                        d="M101.3,13.2a4.121,4.121,0,0,1,1.2.1l-1.2,5.5a4.844,4.844,0,0,0-1.8-.3,2.965,2.965,0,0,0-2.4,1,8.167,8.167,0,0,0-1.4,3.1l-1.5,7.2H88.6l3.5-16.4h4.5l-.3,2.7h.1a5.818,5.818,0,0,1,2-2.3A6.235,6.235,0,0,1,101.3,13.2Z">
                    </path>
                    <path
                        d="M110.5,13.8a4.3,4.3,0,0,1,4.1,2.7h.1a36.524,36.524,0,0,1,.7-4l1.1-5.2h2.4l-4.8,22.5h-2l.3-3h-.1a12.681,12.681,0,0,1-2.7,2.6,4.957,4.957,0,0,1-2.6.8,3.809,3.809,0,0,1-3.1-1.4,6.451,6.451,0,0,1-1.1-3.9,15.19,15.19,0,0,1,1-5.7,9.932,9.932,0,0,1,2.8-4A5.519,5.519,0,0,1,110.5,13.8Zm-2.8,14.3a4.384,4.384,0,0,0,2.8-1.4,9.7,9.7,0,0,0,2.3-3.5,10.6,10.6,0,0,0,.8-4.3,3.293,3.293,0,0,0-.8-2.4,2.824,2.824,0,0,0-2.3-.8,3.731,3.731,0,0,0-2.7,1.2,8.509,8.509,0,0,0-2,3.4,13.755,13.755,0,0,0-.8,4.5Q105.15,28.1,107.7,28.1Z">
                    </path>
                    <path
                        d="M125.4,30.1a5.359,5.359,0,0,1-4.2-1.6,6.016,6.016,0,0,1-1.5-4.4,13.478,13.478,0,0,1,1.1-5.2,9.1,9.1,0,0,1,2.9-3.9,6.426,6.426,0,0,1,3.9-1.4,4.5,4.5,0,0,1,3.3,1,3.534,3.534,0,0,1,1.1,2.7,4.659,4.659,0,0,1-2.4,4.1,13.089,13.089,0,0,1-6.9,1.5h-.5l-.1,1.2a4.664,4.664,0,0,0,.9,3,3.465,3.465,0,0,0,2.8,1.1,6.8,6.8,0,0,0,1.9-.3,13.8,13.8,0,0,0,2.4-1V29a18.627,18.627,0,0,1-2.4.9A8.216,8.216,0,0,1,125.4,30.1Zm2-14.3a3.984,3.984,0,0,0-2.8,1.4,9.117,9.117,0,0,0-2,3.8h.2a10.88,10.88,0,0,0,5-.9,2.884,2.884,0,0,0,1.8-2.5,2.106,2.106,0,0,0-.5-1.3A2.648,2.648,0,0,0,127.4,15.8Z">
                    </path>
                    <path
                        d="M143.5,25.4a4.061,4.061,0,0,1-1.6,3.5,7.515,7.515,0,0,1-4.5,1.3,9.2,9.2,0,0,1-4.4-1V26.9a8.488,8.488,0,0,0,2.2.9,8.918,8.918,0,0,0,2.2.3,4.148,4.148,0,0,0,2.7-.7,2.271,2.271,0,0,0,.9-1.8,2.389,2.389,0,0,0-.5-1.4,7.946,7.946,0,0,0-2.2-1.5,9.024,9.024,0,0,1-2.7-2.1,3.492,3.492,0,0,1-.8-2.4,3.934,3.934,0,0,1,1.5-3.2,5.956,5.956,0,0,1,3.8-1.2,11.968,11.968,0,0,1,4.8,1.1l-.8,2-.8-.4a8.291,8.291,0,0,0-3.2-.6,3.281,3.281,0,0,0-2.1.6,2.088,2.088,0,0,0-.8,1.6,2.389,2.389,0,0,0,.5,1.4,7.042,7.042,0,0,0,2.1,1.5,13.312,13.312,0,0,1,2.2,1.5,5.669,5.669,0,0,1,1,1.3A2.2,2.2,0,0,1,143.5,25.4Z">
                    </path>
                    <path
                        d="M148.9,29.9h-2.4l3.4-15.8h2.4ZM150.5,10a1.9,1.9,0,0,1,.5-1.3,1.656,1.656,0,0,1,1.2-.5,1.162,1.162,0,0,1,1.3,1.3,1.9,1.9,0,0,1-.5,1.3,1.455,1.455,0,0,1-2.1.1A1.086,1.086,0,0,1,150.5,10Z">
                    </path>
                    <path
                        d="M169,14l-.4,1.5-3,.3a4.143,4.143,0,0,1,.6,2.3,6.033,6.033,0,0,1-1.7,4.4,6.054,6.054,0,0,1-4.5,1.6,4.121,4.121,0,0,1-1.2-.1c-1.3.5-2,1.1-2,1.9a.792.792,0,0,0,.5.8,10.627,10.627,0,0,0,1.4.3l1.7.2a7.065,7.065,0,0,1,3.8,1.3,3.489,3.489,0,0,1,1.2,2.8,4.693,4.693,0,0,1-2.1,4.1,10.1,10.1,0,0,1-5.9,1.5,7.941,7.941,0,0,1-4.4-1.1,3.31,3.31,0,0,1-1.6-3,3.541,3.541,0,0,1,1-2.6,8.215,8.215,0,0,1,3.4-1.9,1.788,1.788,0,0,1-1.1-1.7,2.193,2.193,0,0,1,.7-1.7,6.883,6.883,0,0,1,2.1-1.3,4.009,4.009,0,0,1-1.5-1.4,3.7,3.7,0,0,1-.6-2.1,6.519,6.519,0,0,1,1.7-4.6,5.881,5.881,0,0,1,4.4-1.8,7.8,7.8,0,0,1,2.2.3ZM153.6,32.7a2.271,2.271,0,0,0,.9,1.8,5.224,5.224,0,0,0,2.8.7,7.793,7.793,0,0,0,4.1-.9,2.9,2.9,0,0,0,1.5-2.6,1.6,1.6,0,0,0-.8-1.4,6.406,6.406,0,0,0-2.7-.7l-2.3-.2a5.269,5.269,0,0,0-2.7,1.3A2.481,2.481,0,0,0,153.6,32.7Zm4-12.7a2.489,2.489,0,0,0,.7,1.9,2.445,2.445,0,0,0,1.8.6,3.379,3.379,0,0,0,2-.6,3.708,3.708,0,0,0,1.3-1.7,5.932,5.932,0,0,0,.5-2.3,2.445,2.445,0,0,0-.6-1.8,2.445,2.445,0,0,0-1.8-.6,3.379,3.379,0,0,0-2,.6,3.435,3.435,0,0,0-1.3,1.6A4.934,4.934,0,0,0,157.6,20Z">
                    </path>
                    <path
                        d="M178.5,29.9l2.1-10a12.64,12.64,0,0,0,.3-2.1,2.456,2.456,0,0,0-.5-1.5,1.94,1.94,0,0,0-1.6-.5,4.041,4.041,0,0,0-2.5.9,9.151,9.151,0,0,0-2.2,2.5,13.753,13.753,0,0,0-1.4,3.9L171.2,30h-2.4l3.4-15.8h2l-.3,2.9h.1a8.8,8.8,0,0,1,2.7-2.5,5.443,5.443,0,0,1,2.7-.7,3.945,3.945,0,0,1,2.9,1,3.763,3.763,0,0,1,1.1,2.8,12.973,12.973,0,0,1-.3,2.6L181,30h-2.5Z">
                    </path>
                </g>
            </g>
        </svg>
    </div>
    <div class="left slogan">
        <h1>需求，设计，交付</h1>
        <div class="divide"></div>
        <p>我们是一家小型设计工作室<br/>小到只能专注为您服务</p>
        <div class="divide"></div>
        <p>我们设计<br/><span>APP</span>/<span>小程序</span>/<span>WEB</span>/<span>大数据展示</span></p>
        <div class="link">
            <p>您可以通过下方链接了解更多<br /><i>出于保密，部分产品不予展示</i></p>
            <div class="link_addr">
                <a href="https://i.ui.cn/ucenter/911255.html" target="_blank" title="利尔在UI中国的作品">
                    <svg t="1598583501378" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        p-id="2057">
                        <path
                            d="M512 120.32c10.24 0 17.92 2.56 20.48 5.12l309.76 179.2c7.68 5.12 20.48 25.6 20.48 35.84v358.4c0 10.24-12.8 30.72-20.48 35.84l-312.32 179.2c-2.56 2.56-10.24 2.56-20.48 2.56s-17.92-2.56-20.48-5.12l-309.76-179.2c-7.68-5.12-20.48-25.6-20.48-35.84v-358.4c0-10.24 12.8-30.72 20.48-35.84l312.32-179.2c2.56 0 10.24-2.56 20.48-2.56m0-76.8c-20.48 0-43.52 5.12-58.88 15.36L140.8 238.08c-33.28 17.92-58.88 64-58.88 102.4v358.4c0 38.4 25.6 81.92 58.88 102.4l312.32 179.2c15.36 10.24 38.4 15.36 58.88 15.36 20.48 0 43.52-5.12 58.88-15.36l312.32-179.2c33.28-17.92 58.88-64 58.88-102.4v-358.4c0-38.4-25.6-81.92-58.88-102.4l-312.32-179.2c-17.92-10.24-38.4-15.36-58.88-15.36z"
                            p-id="2058"></path>
                        <path
                            d="M432.64 706.56c-99.84 0-179.2-92.16-179.2-202.24v-135.68c0-20.48 17.92-38.4 38.4-38.4s38.4 17.92 38.4 38.4v135.68c0 69.12 46.08 125.44 102.4 125.44s102.4-58.88 102.4-125.44v-135.68c0-20.48 17.92-38.4 38.4-38.4s38.4 17.92 38.4 38.4v135.68c0 110.08-81.92 202.24-179.2 202.24zM706.56 704c-17.92 0-35.84-15.36-35.84-35.84v-307.2c0-17.92 15.36-35.84 35.84-35.84 17.92 0 35.84 15.36 35.84 35.84v307.2c-2.56 20.48-17.92 35.84-35.84 35.84z"
                            p-id="2059"></path>
                    </svg>
                </a>
                <a href="https://dribbble.com/lu_kang" target="_blank" title="利尔在dribbble上的作品">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1555560363550"
                        viewBox="0 0 1080 1080" version="1.1" p-id="1981">
                        <defs>
                            <style type="text/css"></style>
                        </defs>
                        <path
                            d="M512 16C238.504 16 16 238.504 16 512s222.504 496 496 496 496-222.504 496-496S785.496 16 512 16z m327.94 228.732c59.006 72.092 94.738 163.914 95.67 263.91-13.968-2.954-154.036-31.364-295.004-13.636-11.504-28.082-22.362-52.786-37.234-83.228 156.642-63.954 227.636-154.964 236.568-167.046zM792.842 195.74c-7.62 10.854-71.394 96.572-222.042 153.038-69.424-127.552-146.37-232.336-158.08-248.016 134.352-32.386 275.932 2.54 380.122 94.978z m-460.96-66.5c11.17 15.318 86.876 120.232 157.074 245.018-198.174 52.626-372.72 51.868-391.668 51.618C124.76 294.41 213.356 185.146 331.882 129.24zM88.34 512.646c0-4.332 0.086-8.644 0.216-12.946 18.536 0.38 223.84 3.026 435.412-60.292 12.128 23.736 23.714 47.83 34.348 71.898-153.198 43.15-292.388 167.054-361.062 284.612C129.588 720.81 88.34 621.46 88.34 512.646z m163.614 334.226c44.254-90.466 164.356-207.244 335.158-265.512 59.48 154.566 84.078 284.106 90.378 321.276-136.224 58.026-300.03 42.106-425.536-55.764z m496.76 16.978c-4.342-25.772-26.892-149.794-82.304-302.066 132.76-21.252 249.4 13.536 263.894 18.11-18.884 117.882-86.546 219.688-181.59 283.956z"
                            p-id="1982"></path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="contact">
            <img src="https://i.loli.net/2020/08/30/Uzr6Zx7QcqPK3Da.png">
            <p><span class="label">WeChat: </span>SiterLoo</p>
            <p><span class="label">E-mail: </span>leardesign@163.com</p>
        </div>
        <p class="footer">
            copyright ©2019-2020 lear design<br />
            合肥 • 利尔数字化设计
        </p>
    </div>
    <div class="right">
        <img src="https://i.loli.net/2020/08/30/zPdcuxH39WSJE1l.png" >
    </div>
</body>

</html>
